{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-09T01:37:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ENTRENADOR_SMD"
        },
        "Owner": "Juan Correa <juan.sebastian.correa@correounivalle.edu.co>",
        "Size": {
            "X": 99.85,
            "Y": 100.15
        }
    }
}
