{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-22T01:46:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TourisTech"
        },
        "Owner": "Juan Correa <juan.sebastian.correa@correounivalle.edu.co>",
        "Size": {
            "X": 108.81,
            "Y": 98.23
        }
    }
}
